<a href="https://colab.research.google.com/github/yunha91/analysis/blob/master/%EA%B3%B5%EA%B3%B5%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import re
import warnings
import matplotlib.pyplot as plt

In [2]:
from google.colab import drive 
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [35]:
df=pd.read_csv('/content/gdrive/My Drive/data/혼밥족데이터/2018_세대원수별 세대수.csv', encoding='cp949')

In [36]:
df.head()

                          행정구역 2018년01월_전체세대  ... 2018년12월_9인세대 2018년12월_10인세대
0                      전국  (1)    21,662,900  ...         4,340          3,779
1          서울특별시  (1100000000)     4,224,387  ...           841            604
2       서울특별시 종로구 (1111000000)        73,562  ...            21             16
3  서울특별시 종로구 청운효자동(1111051500)         5,442  ...             5              0
4    서울특별시 종로구 사직동(1111053000)         4,425  ...             1              3

[5 rows x 133 columns]

# 서울, 1인가구 수의 추이를 확인하기 위한 데이터 전처리 

- 행정구역에서 서울만 분리 후 시군구명으로 정렬
- 1~10세대 중 1세대와 전체세대만 분리 
- 전체세대 대비 1세대의 비율 칼럼 추가

In [37]:
df=df.set_index('행정구역')

In [38]:
single = df.transpose()[df.transpose().index.str.contains('1인세대')]
total = df.transpose()[df.transpose().index.str.contains('전체세대')]

In [39]:
single.head()

행정구역             전국  (1)  ... 제주특별자치도 서귀포시 예래동(5013062000)
2018년01월_1인세대  7,749,175  ...                          895
2018년02월_1인세대  7,786,308  ...                          910
2018년03월_1인세대  7,824,352  ...                          917
2018년04월_1인세대  7,853,113  ...                          928
2018년05월_1인세대  7,872,870  ...                          946

[5 rows x 3874 columns]

In [40]:
single = single.transpose()
single.head()

                            2018년01월_1인세대  ... 2018년12월_1인세대
행정구역                                       ...
전국  (1)                         7,749,175  ...     8,085,526
서울특별시  (1100000000)             1,614,420  ...     1,679,049
서울특별시 종로구 (1111000000)             35,503  ...        36,012
서울특별시 종로구 청운효자동(1111051500)         1,938  ...         1,955
서울특별시 종로구 사직동(1111053000)           2,074  ...         2,158

[5 rows x 12 columns]

In [79]:
seoul_single=single[single.index.str.contains('서울특별시')]
seoul_single.head()

                            2018년01월_1인세대  ... 2018년12월_1인세대
행정구역                                       ...
서울특별시  (1100000000)             1,614,420  ...     1,679,049
서울특별시 종로구 (1111000000)             35,503  ...        36,012
서울특별시 종로구 청운효자동(1111051500)         1,938  ...         1,955
서울특별시 종로구 사직동(1111053000)           2,074  ...         2,158
서울특별시 종로구 삼청동(1111054000)             726  ...           745

[5 rows x 12 columns]

In [80]:
seoul_single=seoul_single.reset_index()

In [81]:
seoul_single['행정구역']

0              서울특별시  (1100000000)
1           서울특별시 종로구 (1111000000)
2      서울특별시 종로구 청운효자동(1111051500)
3        서울특별시 종로구 사직동(1111053000)
4        서울특별시 종로구 삼청동(1111054000)
                  ...
445    서울특별시 강동구 성내제2동(1174065000)
446    서울특별시 강동구 성내제3동(1174066000)
447       서울특별시 강동구 길동(1174068500)
448    서울특별시 강동구 둔촌제1동(1174069000)
449    서울특별시 강동구 둔촌제2동(1174070000)
Name: 행정구역, Length: 450, dtype: object

In [153]:
resub_list = seoul_single['행정구역'].apply(lambda x: re.sub('[^가-힣]','',x))

drop_list = []

for i in range(len(resub_list)):
    if len(resub_list[i]) <9:
        print(i)
        drop_list.append(i)

0
1
19
35
52
70
101
118
139
153
168
188
220
237
256
277
293
323
339
361
380
403
431

In [157]:
resub_list

0              서울특별시
1           서울특별시종로구
2      서울특별시종로구청운효자동
3        서울특별시종로구사직동
4        서울특별시종로구삼청동
           ...
445     서울특별시강동구성내제동
446     서울특별시강동구성내제동
447       서울특별시강동구길동
448     서울특별시강동구둔촌제동
449     서울특별시강동구둔촌제동
Name: 행정구역, Length: 450, dtype: object

In [195]:
seoul_single_clean = seoul_single.iloc[drop_list].reset_index(drop=True)

In [196]:
seoul_single_clean=seoul_single_clean.iloc[1:,:]

In [197]:
seoul_single_clean.head()

                     행정구역 2018년01월_1인세대  ... 2018년11월_1인세대 2018년12월_1인세대
1  서울특별시 종로구 (1111000000)        35,503  ...        35,945        36,012
2   서울특별시 중구 (1114000000)        28,887  ...        29,724        29,832
3  서울특별시 용산구 (1117000000)        49,725  ...        50,698        50,818
4  서울특별시 성동구 (1120000000)        52,067  ...        54,786        54,940
5  서울특별시 광진구 (1121500000)        68,504  ...        70,455        70,605

[5 rows x 13 columns]

In [198]:
seoul_single_clean.columns =['행정구역','1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
seoul_single_clean.head()

                     행정구역      1월      2월  ...     10월     11월     12월
1  서울특별시 종로구 (1111000000)  35,503  35,507  ...  35,934  35,945  36,012
2   서울특별시 중구 (1114000000)  28,887  28,998  ...  29,659  29,724  29,832
3  서울특별시 용산구 (1117000000)  49,725  49,991  ...  50,638  50,698  50,818
4  서울특별시 성동구 (1120000000)  52,067  52,429  ...  54,637  54,786  54,940
5  서울특별시 광진구 (1121500000)  68,504  68,808  ...  70,221  70,455  70,605

[5 rows x 13 columns]

In [199]:
seoul_single_clean = seoul_single_clean.reset_index(drop=True)

In [200]:
region_list = []

for i in seoul_single_clean.index:
   a=seoul_single_clean['행정구역'][i].split(' ')[1]
   region_list.append(a)

In [201]:
seoul_single_clean['행정구역']=region_list

In [202]:
seoul_single_clean.head()

  행정구역      1월      2월      3월      4월  ...      8월      9월     10월     11월     12월
0  종로구  35,503  35,507  35,870  35,885  ...  35,738  35,900  35,934  35,945  36,012
1   중구  28,887  28,998  29,156  29,195  ...  29,373  29,509  29,659  29,724  29,832
2  용산구  49,725  49,991  50,144  50,169  ...  50,389  50,568  50,638  50,698  50,818
3  성동구  52,067  52,429  52,947  53,277  ...  54,077  54,354  54,637  54,786  54,940
4  광진구  68,504  68,808  68,927  69,063  ...  69,734  69,912  70,221  70,455  70,605

[5 rows x 13 columns]

In [203]:
seoul_single_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구역    22 non-null     object
 1   1월      22 non-null     object
 2   2월      22 non-null     object
 3   3월      22 non-null     object
 4   4월      22 non-null     object
 5   5월      22 non-null     object
 6   6월      22 non-null     object
 7   7월      22 non-null     object
 8   8월      22 non-null     object
 9   9월      22 non-null     object
 10  10월     22 non-null     object
 11  11월     22 non-null     object
 12  12월     22 non-null     object
dtypes: object(13)
memory usage: 2.4+ KB

In [205]:
int_list = ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월',
       '11월', '12월']

In [206]:
for i in int_list:
    seoul_single_clean[i]=seoul_single_clean[i].apply(lambda x: re.sub(',','',x)).astype(int)

In [208]:
seoul_single_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   행정구역    22 non-null     object
 1   1월      22 non-null     int64
 2   2월      22 non-null     int64
 3   3월      22 non-null     int64
 4   4월      22 non-null     int64
 5   5월      22 non-null     int64
 6   6월      22 non-null     int64
 7   7월      22 non-null     int64
 8   8월      22 non-null     int64
 9   9월      22 non-null     int64
 10  10월     22 non-null     int64
 11  11월     22 non-null     int64
 12  12월     22 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.4+ KB